{
  "name": "modalblanc",
  "version": "1.0.6",
  "description": "A simpel modal",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "browserify": "^12.0.1",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "test": "make test",
    "build-debug": "browserify index.js -d --s Modalblanc > dist/modalblanc.js",
    "build-min": "browserify index.js --s Modalblanc | uglifyjs -c > dist/modalblanc.min.js",
    "build": "npm run build-debug && npm run build-min",
    "watch": "watchify index.js -d --s Modalblanc -o dist/modalblanc.js -v",
    "watch-scss": "sass --watch sass:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blancframe/modalblanc.git"
  },
  "keywords": [
    "Modal",
    "lightbox",
    "box"
  ],
  "author": "Jhon Majoor <jhonmajoor@gmail.com> (http://blancframe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blancframe/modalblanc/issues"
  },
  "homepage": "https://github.com/Blancframe/modalblanc#readme"
}
