{
  "name": "modalblanc",
  "version": "1.0.1",
  "description": "A simpel modal",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blancframe/modalblanc.git"
  },
  "keywords": [
    "Modal",
    "lightbox",
    "box"
  ],
  "author": "Jhon Majoor <jhonmajoor@gmail.com> (http://blancframe.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blancframe/modalblanc/issues"
  },
  "homepage": "https://github.com/Blancframe/modalblanc#readme"
}
